[gd_scene load_steps=6 format=3 uid="uid://dadafubnipytc"]

[ext_resource type="Script" uid="uid://dgc2hr7x230ky" path="res://scripts/needleSpeedometer.gd" id="2_8hr10"]
[ext_resource type="Script" uid="uid://bom24h6n6sra4" path="res://scripts/outerCircleSpeedometer.gd" id="3_d0s45"]
[ext_resource type="Script" uid="uid://b4bi36m2v11wm" path="res://scripts/text_box.gd" id="3_v2trj"]
[ext_resource type="FontFile" uid="uid://bipupax0vhsib" path="res://assets/OpenSans-VariableFont_wdth,wght.ttf" id="4_v2trj"]
[ext_resource type="Script" uid="uid://c07akdfmpyore" path="res://scripts/labelSpeedometer.gd" id="5_y1qyy"]

[node name="Speedometer" type="Node2D"]

[node name="OuterCircle" type="Node2D" parent="."]
script = ExtResource("3_d0s45")

[node name="Needle" type="Node2D" parent="."]
script = ExtResource("2_8hr10")

[node name="TextBox" type="Node2D" parent="."]
script = ExtResource("3_v2trj")

[node name="CarSpeed" type="Label" parent="."]
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_v2trj")
theme_override_font_sizes/font_size = 120
text = "Hello"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_y1qyy")

[node name="SpeedUnit" type="Label" parent="."]
offset_left = -206.0
offset_top = -44.0
offset_right = 206.0
offset_bottom = 238.0
theme_override_font_sizes/font_size = 40
text = "km/h"
horizontal_alignment = 1
vertical_alignment = 1
