; CIMREX PROG import/export file

[Project]
CreateTime=20250527
ModTime=20250530
Doc=
ObjectId=0
SupportsLoadable=TRUE
PLCDriver=WAGO_Modbus_TCP_pre
PLCProtocol=Modbus TCP
PLCModel=Modbus TCP
Pattern=Solid
LineWidth=1
TextBlockFontSize=7
GraphBlockZoom=2
DefaultObjectBgColor=12632256
DefaultObjectFgColor=0
IONaming=
Terminal=BEPP64T_150
CtrlUnit=
CtrlUnitVersion=
DistrCompany=Beijer Electronics AB
ProductName=Information Designer
ProductVersion=1.52 Build 344
ColorScheme=
ShowTerminalAround=TRUE
Uid=
Pwd=
TCPIPAdress=158.38.140.82
TCPIPTransferPort=6000
TCPIPMACCtrlPort=6001
DefaultBDTPStation=0
UseAlarmStack=TRUE
PLCDriver2=CoDeSys_ARTI_Pre
PLCProtocol2=CoDeSys ARTI
PLCModel2=CoDeSys ARTI
IONaming2=
OPCDriverProgID=GeWAGO.GeWAGO.1
OPCDriverProgID2=BECoDeSysARTI.CoDeSysARTI.1
OPCDriverConfigurationFileName=OPCDriverConfig1.cfg
OPCDriverConfigurationFileName2=OPCDriverConfig2.cfg
Driver1Version=5.03.00
Driver2Version=4.00.20

    [[FontMapTable]]
    CreateTime=20250527
    ModTime=20250527
    Doc=
    ObjectId=0

        [[[FontMap]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        LanguageIndex=0

            [[[[MapFont]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            Index=0
            Height=18
            Italic=FALSE
            Underline=FALSE
            Bold=FALSE
            FaceName=Arial
            Name=Heading 1

            [[[[MapFont]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            Index=1
            Height=16
            Italic=FALSE
            Underline=FALSE
            Bold=FALSE
            FaceName=Arial
            Name=Heading 2

            [[[[MapFont]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            Index=2
            Height=12
            Italic=FALSE
            Underline=FALSE
            Bold=FALSE
            FaceName=Arial
            Name=Text

            [[[[MapFont]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            Index=3
            Height=12
            Italic=FALSE
            Underline=FALSE
            Bold=TRUE
            FaceName=Arial
            Name=Text

Font=TrueType_2,8x8,0,0,0,0

    [[Setup]]
    CreateTime=20250527
    ModTime=20250527
    Doc=
    ObjectId=0

        [[[SetupIndex]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        IO_0=
        IO_Name_0=
        IO_1=
        IO_Name_1=
        IO_2=
        IO_Name_2=
        IO_3=
        IO_Name_3=
        IO_4=
        IO_Name_4=
        IO_5=
        IO_Name_5=
        IO_6=
        IO_Name_6=
        IO_7=
        IO_Name_7=

        [[[SetupSystemSignals]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        IODisplay=
        IODisplay_Name=
        IONewDisplay=
        IONewDisplay_Name=
        IOBeep=
        IOBeep_Name=
        IONoProtCtrl=
        IONoProtCtrl_Name=
        IOBacklight=
        IOBacklight_Name=
        IOCursorCtrl=
        IOCursorCtrl_Name=
        IORecipeCtrl=
        IORecipeCtrl_Name=
        IOCurrentRecipe=
        IOCurrentRecipe_Name=
        IOLibraryIndex=
        IOLibraryIndex_Name=
        Commands=
        IOCurrentRecipeDiretory=
        IOCurrentRecipeDiretory_Name=
        IOPrinterStatus=
        IOPrinterStatus_Name=
        IODimBackLight=
        IODimBackLight_Name=

        [[[SetupClock]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        UseTermClock=0
        DumpToDevice=FALSE
        IODump=
        IODump_Name=
        Interval=60
        DateFormat=YY-MM-DD
        TimeFormat=HH:MM:SS
        StartWDay=Sunday
        StartOrderWDay=Last
        StartMonth=March
        StartHour=2
        StartAdjust=1
        EndWDay=Sunday
        EndOrderWDay=Last
        EndMonth=October
        EndHour=3
        EndAdjust=-1
        DumpToDevice2=FALSE
        IODump2=
        IODump2_Name=
        Interval2=60
        TimeZone=ÒHH:MM
        UseTimeServer=FALSE
        TimeServerName=
        TimeServerInterval=60

        [[[SetupCountry]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        Language=English
        CharacterSet=Swedish

        [[[SetupOnline]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        OnlineTimeCh=TRUE

        [[[SetupAlarm]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        IOActive=
        IOActive_Name=
        IOUnAck=
        IOUnAck_Name=
        Symbol=Unacknowledged
        ListLength=1
        IOListClear=
        IOListClear_Name=
        ListClearReset=FALSE
        Backlight=On
        AlarmCursorColor=0
        IOEnableAlarms=
        IOEnableAlarms_Name=
        DefaultFont=8x16
        SendEmail=Always
        StoreFirst=TRUE
        Font=TrueType_2,8x8,0,0,0,0

        [[[SetupUI]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        Beep=TRUE
        Repeat=TRUE
        ScreenSaveTime=0
        BgColor=8388608
        FgColor=0
        WindowColor=12632256
        KeyDelayTime=500
        TrendStorage=StoreChanged
        Delimiter=Semicolon

        [[[SetupPrinter]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        Handshake=XON/XOFF
        NewLine=CR/LF
        PageLength=60
        GrSize=Single
        GrOrientation=Portrait
        TextOrientation=Portrait
        PrinterType=StandardText
        PrinterPort=NoProtTranspPrinter
        PaperType=A4
        ScreenDump=Normal
        IOPrinterDisable=
        IOPrinterDisable_Name=
        Networkpath=
        Username=
        Password=
        ColorPrint=Monochrome
        IOFormFeedPrinter=
        IOFormFeedPrinter_Name=

        [[[PLCPort]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        Port=None
        Baudrate=9600
        Parity=None
        StopBits=1
        DataBits=8

        [[[NetPort]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        Port=None
        Baudrate=9600
        Parity=None
        StopBits=1
        DataBits=8

        [[[PTNPort]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        Port=RS422
        Baudrate=9600
        Parity=None
        StopBits=1
        DataBits=8
        Station=0

        [[[SetupDataBuffert]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0

        [[[SetupDisk]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0

        [[[SetupExpansionPorts]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        Card1Type=IFC-CFET
        Card2Type=Not used

            [[[[SetupCardPBDP]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            IOAreaSize=32
            EightBitDevsPerByte=TRUE

            [[[[SetupCardPBDP]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            IOAreaSize=32
            EightBitDevsPerByte=TRUE

            [[[[SetupCardIFC128E]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            StartIO=
            StartIO_Name=
            NumberOfKeys=0
            AllKeysOnExp=FALSE

            [[[[SetupCardIFC64E]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            StartIO=
            StartIO_Name=
            StartIOLed=
            StartIOLed_Name=

            [[[[SetupCardMemory]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            Use=Backup
            Manufacturer=AMD
            Size=4MB


        [[[SetupModem]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        ControlBlockReg=
        ControlBlockReg_Name=
        Init=AT &f &K0 E0 Q0 V1
        DialMode=Tone
        TimeOut=30
        PhoneNo_0=
        PhoneNo_1=
        PhoneNo_2=
        PhoneNo_3=
        PhoneNo_4=
        PhoneNo_5=
        PhoneNo_6=
        PhoneNo_7=
        PhoneNo_8=
        PhoneNo_9=

        [[[PortSel]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        PrinterPort=None
        NoProtPort=None
        HMIToolsPort=None
        PLCPort=IFC_CFET
        TranspModePort=None
        TCPIPConn1Port=IFC_CFET
        TCPIPConn2Port=None
        ModemPort=None
        PLC2Port=None
        KeyNetPort=None

        [[[RS232]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        Baudrate=19200
        Parity=None
        StopBits=1
        DataBits=8
        Connection=RS232

        [[[RS422]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        Baudrate=9600
        Parity=None
        StopBits=1
        DataBits=8
        Connection=RS422

        [[[SetupNoProt]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        NoProtCtrl=
        NoProtCtrl_Name=
        NoProtOn=
        NoProtOn_Name=

        [[[NetServices]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0

            [[[[NetServiceWWWSvr]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            NetServiceEnabled=FALSE
            NetServicePort=80
            UserName=

            [[[[NetServiceSMTPClnt]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            Address_1=
            Address_2=
            Address_3=
            Address_4=
            Address_5=
            Address_6=
            Address_7=
            Address_8=
            Address_9=
            Address_10=
            Address_11=
            Address_12=
            Address_13=
            Address_14=
            Address_15=
            Address_16=
            NetServiceEnabled=FALSE
            NetServicePort=25
            MailServer=
            MyEmailAddress=
            Connection=TCP/IP Connection 1
            Authentication=FALSE
            UserName=
            Password=

            [[[[NetServiceFTPSvr]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            NetServiceEnabled=FALSE
            NetServicePort=21
            DataPort=20
            PreLoginText=
            PostLoginText=
            RequestLogin=FALSE
            ConnectionTimeOut=10

            [[[[NetServiceTransparentMode]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            NetServiceEnabled=FALSE
            NetServicePort=6004
            Protocol=TCP

            [[[[NetServiceTerminalCtl]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            NetServiceEnabled=TRUE
            NetServicePort=6001
            RequestAuthentication=FALSE

            [[[[NetServiceBDTPClnt]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            NetServiceEnabled=FALSE
            NetServicePort=6002
            CtrlRegIO=
            CtrlRegIO_Name=
            DataRegIO=
            DataRegIO_Name=
            ClockSync=TRUE
            ClockServer=1
            BDTPServer_1=
            BDTPServer_2=
            BDTPServer_3=
            BDTPServer_4=
            BDTPServer_5=
            BDTPServer_6=
            BDTPServer_7=
            BDTPServer_8=
            BDTPServer_9=
            BDTPServer_10=
            BDTPServer_11=
            BDTPServer_12=
            BDTPServer_13=
            BDTPServer_14=
            BDTPServer_15=
            BDTPServer_16=

            [[[[NetServiceBDTPSvr]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            NetServiceEnabled=FALSE
            NetServicePort=6002
            DataRegIO=
            DataRegIO_Name=
            ClockSync=TRUE
            NetServiceMaxClients=8

            [[[[NetServiceAPLTR]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            NetServiceEnabled=TRUE
            NetServicePort=6000

            [[[[NetServiceRemoteAccess]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            NetServiceEnabled=FALSE
            NetServicePort=5800
            NetServicePort=5900
            ViewPassword=
            FullAccessPassword=

        [[[NetConnections]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0

            [[[[NetConn]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            ConnectionName=HMI
            ConfigurationType=Manual
            NetInterface=Ethernet
            TerminalAddress=158.38.140.82
            DNS1=0.0.0.0
            DNS2=0.0.0.0
            Gateway=0.0.0.0
            Subnetmask=255.255.255.0
            ConnectionNumber=1
            ConnectionName=HMI
            ConfigurationType=Manual
            TerminalAddress=158.38.140.82
            DNS1=0.0.0.0
            DNS2=0.0.0.0
            Gateway=0.0.0.0
            Subnetmask=255.255.255.0
            ConnectionNumber=1
            SerialProtocol=PPP
            Security=PAP
            UseVJCompression=TRUE
            UseLogonScript=FALSE
            UserName=
            Password=
            ModemEnabled=FALSE
            ModemDisconnectIdle=0
            ModemTelephoneNumber=
            ModemSetupString=
            ActAsServer=0
            RequestRemoteAddress=TRUE
            RequestedRemoteAddress=0.0.0.0
            OldRequestedRemoteAddress=192.168.98.2
            RequestLocalAddress=TRUE
            RequestedLocalAddress=0.0.0.0
            OldRequestedLocalAddress=192.168.98.1
            ConnectAtBoot=TRUE
            ConnectSignal=
            ConnectSignal_Name=
            ConnectedSignal=
            ConnectedSignal_Name=
            UseRemoteAsGW=FALSE
            LogonScript_0=
            LogonScript_1=
            LogonScript_2=
            LogonScript_3=
            LogonScript_4=
            LogonScript_5=
            LogonScript_6=
            LogonScript_7=
            LogonScript_8=
            LogonScript_9=

            [[[[NetConn]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            ConnectionName=
            ConfigurationType=Manual
            NetInterface=Ethernet
            TerminalAddress=192.168.1.1
            DNS1=0.0.0.0
            DNS2=0.0.0.0
            Gateway=0.0.0.0
            Subnetmask=255.255.255.0
            ConnectionNumber=2
            ConnectionName=
            ConfigurationType=Manual
            TerminalAddress=192.168.1.1
            DNS1=0.0.0.0
            DNS2=0.0.0.0
            Gateway=0.0.0.0
            Subnetmask=255.255.255.0
            ConnectionNumber=2
            SerialProtocol=PPP
            Security=PAP
            UseVJCompression=TRUE
            UseLogonScript=FALSE
            UserName=
            Password=
            ModemEnabled=FALSE
            ModemDisconnectIdle=0
            ModemTelephoneNumber=
            ModemSetupString=
            ActAsServer=0
            RequestRemoteAddress=TRUE
            RequestedRemoteAddress=0.0.0.0
            OldRequestedRemoteAddress=192.168.98.2
            RequestLocalAddress=TRUE
            RequestedLocalAddress=0.0.0.0
            OldRequestedLocalAddress=192.168.98.1
            ConnectAtBoot=TRUE
            ConnectSignal=
            ConnectSignal_Name=
            ConnectedSignal=
            ConnectedSignal_Name=
            UseRemoteAsGW=FALSE
            LogonScript_0=
            LogonScript_1=
            LogonScript_2=
            LogonScript_3=
            LogonScript_4=
            LogonScript_5=
            LogonScript_6=
            LogonScript_7=
            LogonScript_8=
            LogonScript_9=

        [[[NetAccounts]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0

        [[[SetupMultiLanguage]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        Enable=TRUE
        IO=
        IO_Name=
        CharSet_0=Unicode
        CharSet_1=Swedish
        CharSet_2=Swedish
        CharSet_3=Swedish
        CharSet_4=Swedish
        CharSet_5=Swedish
        CharSet_6=Swedish
        CharSet_7=Swedish
        CharSet_8=Swedish
        CharSet_9=Swedish
        SysLang_0=0
        SysLang_1=0
        SysLang_2=0
        SysLang_3=0
        SysLang_4=0
        SysLang_5=0
        SysLang_6=0
        SysLang_7=0
        SysLang_8=0
        SysLang_9=0
        UnicodeLang_0=8
        UnicodeLang_1=0
        UnicodeLang_2=0
        UnicodeLang_3=0
        UnicodeLang_4=0
        UnicodeLang_5=0
        UnicodeLang_6=0
        UnicodeLang_7=0
        UnicodeLang_8=0
        UnicodeLang_9=0
        SystenLangFont_0=8x16
        SystenLangFont_1=8x16
        SystenLangFont_2=8x16
        SystenLangFont_3=8x16
        SystenLangFont_4=8x16
        SystenLangFont_5=8x16
        SystenLangFont_6=8x16
        SystenLangFont_7=8x16
        SystenLangFont_8=8x16
        SystenLangFont_9=8x16
        Text_0=@2
        Text_1=@2
        Text_2=@2
        Text_3=@2
        Text_4=@2
        Text_5=@2
        Text_6=@2
        Text_7=@2
        Text_8=@2
        Text_9=@2

        [[[SetupTransparentCfg]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        Mode=Passthrough
        Controller=Controller1
        TimeOut=5

        [[[EkeyContainer]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0

        [[[SetupIOTimegroups]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        IOTimegroupDrv1_0=25
        IOTimegroupDrv1_1=100
        IOTimegroupDrv1_2=400
        IOTimegroupDrv1_3=400
        IOTimegroupDrv2_0=25
        IOTimegroupDrv2_1=400
        IOTimegroupDrv2_2=400
        IOTimegroupDrv2_3=400

        [[[SetupCFCard]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        LoadProjectOnCFCardAutomatically=TRUE
        LoadProjectOnCFCardConfirmQuestion=AskAlways
        DCFCardSizeInternal=0

        [[[SetupRuntimeFonts]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        MenuFontField=TrueType_1,8x8,0,0,0,0
        InputFontField=TrueType_1,8x8,0,0,0,0
        FormFontField=TrueType_1,8x8,0,0,0,0
        KeyFieldFontField=TrueType_1,8x8,0,0,0,0

        [[[SetupBeppExpansionPort]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        BeppExpansionModuleType=Not used

    [[Driver]]
    DriverIndex=1
    ProgID=
    [[Driver]]
    DriverIndex=2
    ProgID=
    Timeout=2000
    Retries=3
    [[Driver]]
    DriverIndex=8
    ProgID=
    InternalMDevices=0
    InternalDDevices=0
    InternalBupMDevices=0
    InternalBupDDevices=0
    [[Text library]]
    CreateTime=20250527
    ModTime=20250530
    Doc=
    ObjectId=0

        [[[Text library table]]]
        CreateTime=20250527
        ModTime=20250530
        Doc=
        ObjectId=0
        No=1000
        Descr=Language 1
        Lang=TRUE
        UniCode=TRUE

            [[[[Text language library text]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            No=7
            UniCode=TRUE
            TextW=0044 0045 0046 0041 0055 004C 0054 

            [[[[Text language library text]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            No=6
            UniCode=TRUE
            TextW=0044 0045 004C 

            [[[[Text language library text]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            No=5
            UniCode=TRUE
            TextW=0056 0041 004C 

            [[[[Text language library text]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            No=4
            UniCode=TRUE
            TextW=004E 0045 0057 

            [[[[Text language library text]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            No=3
            UniCode=TRUE
            TextW=0045 0053 0043 

            [[[[Text language library text]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            No=2
            UniCode=TRUE
            TextW=00C5 00C4 00D6 00E5 00E4 00F6 

            [[[[Text language library text]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            No=0
            UniCode=TRUE
            TextW=

            [[[[Text language library text]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            No=159
            UniCode=TRUE
            TextW=0043 0061 006C 0069 0062 0072 0061 0074 0065 

            [[[[Text language library text]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            No=166
            UniCode=TRUE
            TextW=0050 0043 

            [[[[Text language library text]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            No=165
            UniCode=TRUE
            TextW=004D 006F 0074 006F 0072 0020 0050 006F 0077 0065 0072 

            [[[[Text language library text]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            No=164
            UniCode=TRUE
            TextW=0050 0065 0064 0061 006C 0073 

            [[[[Text language library text]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            No=163
            UniCode=TRUE
            TextW=0042 0061 0063 006B 

            [[[[Text language library text]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            No=162
            UniCode=TRUE
            TextW=0046 006F 0072 0077 0061 0072 0064 

            [[[[Text language library text]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            No=161
            UniCode=TRUE
            TextW=0053 0074 0061 0074 0069 0063 0020 002F 0020 004D 006F 0076 0069 006E 0067 0020 0050 006C 0061 0074 0066 006F 0072 006D 

            [[[[Text language library text]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            No=160
            UniCode=TRUE
            TextW=0049 006E 006E 0065 0072 0020 002F 0020 004F 0075 0074 0065 0072 0020 004D 006F 0075 006E 0074 0069 006E 0067 0020 0050 006F 0069 006E 0074 
    [[Password]]
    CreateTime=20250527
    ModTime=20250527
    Doc=
    ObjectId=0
    IOLogin=
    IOLogin_Name=
    IOLogout=
    IOLogout_Name=
    Password_0=
    Password_1=
    Password_2=
    Password_3=
    Password_4=
    Password_5=
    Password_6=
    Password_7=
    Name_0=
    Name_1=
    Name_2=
    Name_3=
    Name_4=
    Name_5=
    Name_6=
    Name_7=
    TimeoutLimit=0
    ConfirmText_0=
    ConfirmText_1=
    ConfirmText_2=
    ConfirmText_3=
    ConfirmText_4=
    ConfirmText_5=
    ConfirmText_6=
    ConfirmText_7=
    IOCurrentLevel=
    IOCurrentLevel_Name=
    PasswordRunProg=
    IOLoginLevel=
    IOLoginLevel_Name=
    AutoLogin=FALSE
    [[BlockContainer]]
    CreateTime=20250527
    ModTime=20250530
    Doc=
    ObjectId=0

        [[[GraphicBlock]]]
        CreateTime=20250527
        ModTime=20250530
        Doc=
        ObjectId=0
        No=0
        Name=Main
        IODisplay=
        IODisplay_Name=
        IOPrinter=
        IOPrinter_Name=
        IOPrCompl=
        IOPrCompl_Name=
        PrComplIOReset=FALSE
        StatusWord=0
        BgColor=12632256
        FgColor=16777215
        SecurityLevel=0
        PreloadBlock=FALSE
        PreloadBlockNo=0
        MailToSignal=
        MailToSignal_Name=
        IOMailCompl=
        IOMailCompl_Name=
        MailComplIOReset=FALSE
        MailTo=
        MailAttach=
        RecipeDirectory=0
        BgEndColor=8388608
        BGGradientMode=None
            [[[[KeyContainer]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0

            [[[[GrTouchKey]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            x=360
            y=148
            xSize=129
            ySize=129
            Text_0=
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=I/O
            SecurityLevel=0
            BgColor=16777215
            ButtonType=Invisible
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=FALSE
            IO=1:B5
            IO_Name=
                [[[[[FuncContainer]]]]]
                CreateTime=20250530
                ModTime=20250530
                Doc=
                ObjectId=0

            [[[[GrTouchKey]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            x=221
            y=177
            xSize=100
            ySize=99
            Text_0=
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=I/O
            SecurityLevel=0
            BgColor=16777215
            ButtonType=Invisible
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=FALSE
            IO=1:B4
            IO_Name=
                [[[[[FuncContainer]]]]]
                CreateTime=20250530
                ModTime=20250530
                Doc=
                ObjectId=0

            [[[[GrTouchKey]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            x=17
            y=176
            xSize=100
            ySize=99
            Text_0=
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=I/O
            SecurityLevel=0
            BgColor=16777215
            ButtonType=Invisible
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=FALSE
            IO=1:B3
            IO_Name=
                [[[[[FuncContainer]]]]]
                CreateTime=20250530
                ModTime=20250530
                Doc=
                ObjectId=0

            [[[[GrTouchKey]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            x=317
            y=9
            xSize=94
            ySize=89
            Text_0=
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=I/O
            SecurityLevel=0
            BgColor=16777215
            ButtonType=Invisible
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=FALSE
            IO=1:B1
            IO_Name=
                [[[[[FuncContainer]]]]]
                CreateTime=20250530
                ModTime=20250530
                Doc=
                ObjectId=0

            [[[[GrTouchKey]]]]
            CreateTime=20250530
            ModTime=20250530
            Doc=
            ObjectId=0
            x=8
            y=8
            xSize=94
            ySize=89
            Text_0=
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=I/O
            SecurityLevel=0
            BgColor=16777215
            ButtonType=Invisible
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=FALSE
            IO=1:B0
            IO_Name=
                [[[[[FuncContainer]]]]]
                CreateTime=20250530
                ModTime=20250530
                Doc=
                ObjectId=0

            [[[[GrStaticText]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=387
            y=117
            Font=TrueType_2,64x18,0,0,0,0
            Text=@159
            TextColor=0
            Adjust=Left
            Frame=FALSE
            BgColor=12632256
            BgEndColor=8421504
            BGGradientMode=None

            [[[[GrDigSymbol]]]]
            CreateTime=20041125
            ModTime=20250530
            Doc=
            ObjectId=0
            x=360
            y=148
            xSize=130
            ySize=130
            IO=1:B5
            IO_Name=
            SymbolOff=b40035c.bmp
            SymbolOn=b40035b.bmp
            Man=FALSE
            SecurityLevel=0
            Transparent=TRUE

            [[[[GrDigSymbol]]]]
            CreateTime=20041109
            ModTime=20250530
            Doc=
            ObjectId=0
            x=431
            y=390
            xSize=72
            ySize=83
            IO=1:B7
            IO_Name=
            SymbolOff=t00017a.bmp
            SymbolOn=t00017b.bmp
            Man=TRUE
            SecurityLevel=0
            Transparent=FALSE

            [[[[GrDigSymbol]]]]
            CreateTime=20041109
            ModTime=20250530
            Doc=
            ObjectId=0
            x=431
            y=296
            xSize=72
            ySize=83
            IO=1:B6
            IO_Name=
            SymbolOff=t00017a.bmp
            SymbolOn=t00017b.bmp
            Man=TRUE
            SecurityLevel=0
            Transparent=FALSE

            [[[[GrStaticText]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=60
            y=422
            Font=TrueType_2,190x18,0,0,0,0
            Text=@160
            TextColor=0
            Adjust=Left
            Frame=FALSE
            BgColor=12632256
            BgEndColor=8421504
            BGGradientMode=None

            [[[[GrStaticText]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=70
            y=328
            Font=TrueType_2,164x18,0,0,0,0
            Text=@161
            TextColor=0
            Adjust=Left
            Frame=FALSE
            BgColor=12632256
            BgEndColor=8421504
            BGGradientMode=None

            [[[[GrRectangle]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            x=340
            y=105
            xSize=168
            ySize=182
            LineWidth=1
            FgColor=0
            Filled=FALSE
            Frame=FALSE
            BgEndColor=8421504
            BGGradientMode=None

            [[[[GrRectangle]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            x=5
            y=387
            xSize=503
            ySize=89
            LineWidth=1
            FgColor=0
            Filled=FALSE
            Frame=FALSE
            BgEndColor=8421504
            BGGradientMode=None

            [[[[GrStaticText]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=238
            y=213
            Font=TrueType_3,64x19,0,0,0,0
            Text=@162
            TextColor=0
            Adjust=Left
            Frame=FALSE
            BgColor=12632256
            BgEndColor=8421504
            BGGradientMode=None

            [[[[GrStaticText]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=47
            y=214
            Font=TrueType_3,49x19,0,0,0,0
            Text=@163
            TextColor=0
            Adjust=Left
            Frame=FALSE
            BgColor=12632256
            BgEndColor=8421504
            BGGradientMode=None

            [[[[GrStaticText]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=141
            y=139
            Font=TrueType_2,49x18,0,0,0,0
            Text=@164
            TextColor=0
            Adjust=Left
            Frame=FALSE
            BgColor=12632256
            BgEndColor=8421504
            BGGradientMode=None

            [[[[GrDigSymbol]]]]
            CreateTime=20041125
            ModTime=20250530
            Doc=
            ObjectId=0
            x=319
            y=9
            xSize=90
            ySize=90
            IO=1:B1
            IO_Name=
            SymbolOff=b40034c.bmp
            SymbolOn=b40034b.bmp
            Man=FALSE
            SecurityLevel=0
            Transparent=TRUE

            [[[[GrDigSymbol]]]]
            CreateTime=20041125
            ModTime=20250530
            Doc=
            ObjectId=0
            x=222
            y=177
            xSize=100
            ySize=100
            IO=1:B4
            IO_Name=
            SymbolOff=b40032c.bmp
            SymbolOn=b40032b.bmp
            Man=FALSE
            SecurityLevel=0
            Transparent=TRUE

            [[[[GrRectangle]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            x=5
            y=292
            xSize=503
            ySize=92
            LineWidth=1
            FgColor=0
            Filled=FALSE
            Frame=FALSE
            BgEndColor=8421504
            BGGradientMode=None

            [[[[GrDigSymbol]]]]
            CreateTime=20041125
            ModTime=20250530
            Doc=
            ObjectId=0
            x=17
            y=176
            xSize=100
            ySize=100
            IO=1:B3
            IO_Name=
            SymbolOff=b40032c.bmp
            SymbolOn=b40032b.bmp
            Man=FALSE
            SecurityLevel=0
            Transparent=TRUE
                [[[[[FuncContainer]]]]]
                CreateTime=20250530
                ModTime=20250530
                Doc=
                ObjectId=0

            [[[[GrRectangle]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            x=5
            y=105
            xSize=330
            ySize=183
            LineWidth=1
            FgColor=0
            Filled=FALSE
            Frame=FALSE
            BgEndColor=8421504
            BGGradientMode=None

            [[[[GrStaticText]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=166
            y=43
            Font=TrueType_2,152x18,0,0,0,0
            Text=@165
            TextColor=0
            Adjust=Left
            Frame=FALSE
            BgColor=12632256
            BgEndColor=8421504
            BGGradientMode=None

            [[[[GrDigSymbol]]]]
            CreateTime=20041104
            ModTime=20250530
            Doc=
            ObjectId=0
            x=415
            y=8
            xSize=90
            ySize=90
            IO=1:B2
            IO_Name=
            SymbolOff=l00001a.bmp
            SymbolOn=l00001b.bmp
            Man=FALSE
            SecurityLevel=0
            Transparent=TRUE

            [[[[GrRectangle]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            x=107
            y=5
            xSize=403
            ySize=96
            LineWidth=1
            FgColor=0
            Filled=FALSE
            Frame=FALSE
            BgEndColor=8421504
            BGGradientMode=None

            [[[[GrAnaNumeric]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=517
            y=6
            Font=TrueType_1,106x36,0,0,0,0
            IO=1:W0
            IO_Name=
            Positions=6
            MinValue=-32768
            MaxValue=32767
            Offset=0
            Gain=1
            Decimals=0
            Man=FALSE
            Adjust=Center
            Frame=TRUE
            ZeroFill=FALSE
            TextColor=0
            BgColor=12632256
            SecurityLevel=0
            Frame=TRUE
            BgEndColor=8421504
            BGGradientMode=None
                [[[[[FuncContainer]]]]]
                CreateTime=20250527
                ModTime=20250527
                Doc=
                ObjectId=0

            [[[[GrAnaSlide]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=517
            y=56
            xSize=117
            ySize=418
            Font=TrueType_2,8x8,0,0,0,0
            IO=1:W0
            IO_Name=
            MinValue=0
            MaxValue=100
            Direction=Up
            Man=TRUE
            ScaleDiv=10
            ScaleTic=1
            Offset=0
            Gain=1
            Frame=TRUE
            BgColor=16777215
            ScaleColor=0
            ButtonColor=8421376
            SecurityLevel=0
            InnerColor=8421504
            InnerEndColor=16777215
            BgEndColor=8421504
            InnerGradientMode=HorizLeft
            BGGradientMode=HorizLeft

            [[[[GrStaticText]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=43
            y=40
            Font=TrueType_3,44x19,0,0,0,0
            Text=@166
            TextColor=0
            Adjust=Left
            Frame=FALSE
            BgColor=12632256
            BgEndColor=8421504
            BGGradientMode=None

            [[[[GrDigSymbol]]]]
            CreateTime=20041125
            ModTime=20250530
            Doc=
            ObjectId=0
            x=9
            y=7
            xSize=90
            ySize=90
            IO=1:B0
            IO_Name=
            SymbolOff=b40034c.bmp
            SymbolOn=b40034b.bmp
            Man=FALSE
            SecurityLevel=0
            Transparent=TRUE
                [[[[[FuncContainer]]]]]
                CreateTime=20250527
                ModTime=20250527
                Doc=
                ObjectId=0

        [[[GraphicBlock]]]
        CreateTime=20250527
        ModTime=20250530
        Doc=
        ObjectId=0
        No=990
        Name=Alarms
        IODisplay=
        IODisplay_Name=
        IOPrinter=
        IOPrinter_Name=
        IOPrCompl=
        IOPrCompl_Name=
        PrComplIOReset=FALSE
        StatusWord=0
        BgColor=12632256
        FgColor=16777215
        SecurityLevel=0
        PreloadBlock=FALSE
        PreloadBlockNo=0
        MailToSignal=
        MailToSignal_Name=
        IOMailCompl=
        IOMailCompl_Name=
        MailComplIOReset=FALSE
        MailTo=
        MailAttach=
        RecipeDirectory=0
        BgEndColor=8388608
        BGGradientMode=None
            [[[[KeyContainer]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0

            [[[[GrTouchKey]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=594
            y=408
            xSize=46
            ySize=68
            Text_0=
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=PageDown
            SecurityLevel=0
            BgColor=12632256
            ButtonType=Rectangular
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=a_down.bmp
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=TRUE

            [[[[GrTouchKey]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=594
            y=340
            xSize=46
            ySize=68
            Text_0=
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=Info
            SecurityLevel=0
            BgColor=12632256
            ButtonType=Rectangular
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=watch.bmp
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=TRUE

            [[[[GrTouchKey]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=594
            y=272
            xSize=46
            ySize=68
            Text_0=
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=AlarmInfo
            SecurityLevel=0
            BgColor=12632256
            ButtonType=Rectangular
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=TRUE

            [[[[GrTouchKey]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=594
            y=204
            xSize=46
            ySize=68
            Text_0=
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=ZoomUp
            SecurityLevel=0
            BgColor=12632256
            ButtonType=Rectangular
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=zoomin.bmp
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=TRUE

            [[[[GrTouchKey]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=594
            y=136
            xSize=46
            ySize=68
            Text_0=
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=AlarmAck
            SecurityLevel=0
            BgColor=12632256
            ButtonType=Rectangular
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=ack.bmp
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=TRUE

            [[[[GrTouchKey]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=594
            y=68
            xSize=46
            ySize=68
            Text_0=
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=PageUp
            SecurityLevel=0
            BgColor=12632256
            ButtonType=Rectangular
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=a_up.bmp
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=TRUE

            [[[[GrTouchKey]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=594
            y=0
            xSize=46
            ySize=68
            Text_0=@3
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=Return
            SecurityLevel=0
            BgColor=12632256
            ButtonType=Rectangular
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=TRUE

            [[[[GrRectangle]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            x=5
            y=4
            xSize=585
            ySize=452
            LineWidth=1
            FgColor=12632256
            Filled=FALSE
            Frame=Inset
            BgEndColor=8421504
            BGGradientMode=None

            [[[[GrRectangle]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            x=0
            y=0
            xSize=595
            ySize=480
            LineWidth=2
            FgColor=12632256
            Filled=TRUE
            Frame=TRUE
            BgEndColor=8421504
            BGGradientMode=None

        [[[SystemBlock]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        No=991
        Name=Time Channels
        IODisplay=
        IODisplay_Name=
        IOPrinter=
        IOPrinter_Name=
        IOPrCompl=
        IOPrCompl_Name=
        PrComplIOReset=FALSE
        StatusWord=0
        BgColor=12632256
        FgColor=16777215
        SecurityLevel=0
        MailToSignal=
        MailToSignal_Name=
        IOMailCompl=
        IOMailCompl_Name=
        MailComplIOReset=FALSE
        MailTo=
        MailAttach=
        RecipeDirectory=0
        BgEndColor=8388608
        BGGradientMode=None
            [[[[KeyContainer]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0

        [[[GraphicBlock]]]
        CreateTime=20250527
        ModTime=20250530
        Doc=
        ObjectId=0
        No=992
        Name=System Monitor
        IODisplay=
        IODisplay_Name=
        IOPrinter=
        IOPrinter_Name=
        IOPrCompl=
        IOPrCompl_Name=
        PrComplIOReset=FALSE
        StatusWord=0
        BgColor=12632256
        FgColor=16777215
        SecurityLevel=0
        PreloadBlock=FALSE
        PreloadBlockNo=0
        MailToSignal=
        MailToSignal_Name=
        IOMailCompl=
        IOMailCompl_Name=
        MailComplIOReset=FALSE
        MailTo=
        MailAttach=
        RecipeDirectory=0
        BgEndColor=8388608
        BGGradientMode=None
            [[[[KeyContainer]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0

            [[[[GrSysMonitor]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
            x=0
            y=0
            xSize=594
            ySize=480
            BgColor=12632256
            TextColor=0

            [[[[GrTouchKey]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=594
            y=408
            xSize=46
            ySize=68
            Text_0=
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=PageDown
            SecurityLevel=0
            BgColor=12632256
            ButtonType=Rectangular
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=a_down.bmp
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=TRUE

            [[[[GrTouchKey]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=594
            y=340
            xSize=46
            ySize=68
            Text_0=@6
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=AlarmInfo
            SecurityLevel=0
            BgColor=12632256
            ButtonType=Rectangular
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=TRUE

            [[[[GrTouchKey]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=594
            y=272
            xSize=46
            ySize=68
            Text_0=@5
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=Info
            SecurityLevel=0
            BgColor=12632256
            ButtonType=Rectangular
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=TRUE

            [[[[GrTouchKey]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=591
            y=204
            xSize=49
            ySize=68
            Text_0=@4
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=Enter
            SecurityLevel=0
            BgColor=12632256
            ButtonType=Rectangular
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=TRUE

            [[[[GrTouchKey]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=594
            y=136
            xSize=46
            ySize=68
            Text_0=
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=ZoomUp
            SecurityLevel=0
            BgColor=12632256
            ButtonType=Rectangular
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=zoomin.bmp
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=TRUE

            [[[[GrTouchKey]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=594
            y=68
            xSize=46
            ySize=68
            Text_0=
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=PageUp
            SecurityLevel=0
            BgColor=12632256
            ButtonType=Rectangular
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=a_up.bmp
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=TRUE

            [[[[GrTouchKey]]]]
            CreateTime=20250527
            ModTime=20250530
            Doc=
            ObjectId=0
            x=594
            y=0
            xSize=46
            ySize=68
            Text_0=@3
            Text_1=
            Text_2=
            Text_3=
            Text_4=
            Type=Return
            SecurityLevel=0
            BgColor=12632256
            ButtonType=Rectangular
            SecurityLevel=0
            IOEvent=Momentary
            Symbol=
            SymbolPosition=MidCenter
            TextPosition=MidCenter
            TextColor=0
            Adjust=Left
            Font=TrueType_2,8x8,0,0,0,0
            BgEndColor=8421504
            BGGradientMode=None
            Transparent=TRUE

        [[[SystemBlock]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        No=993
        Name=Mail
        IODisplay=
        IODisplay_Name=
        IOPrinter=
        IOPrinter_Name=
        IOPrCompl=
        IOPrCompl_Name=
        PrComplIOReset=FALSE
        StatusWord=0
        BgColor=12632256
        FgColor=16777215
        SecurityLevel=0
        MailToSignal=
        MailToSignal_Name=
        IOMailCompl=
        IOMailCompl_Name=
        MailComplIOReset=FALSE
        MailTo=
        MailAttach=
        RecipeDirectory=0
        BgEndColor=8388608
        BGGradientMode=None
            [[[[KeyContainer]]]]
            CreateTime=20250527
            ModTime=20250527
            Doc=
            ObjectId=0
    [[TimeChContainer]]
    CreateTime=20250527
    ModTime=20250527
    Doc=
    ObjectId=0
    [[AlarmContainer]]
    CreateTime=20250527
    ModTime=20250527
    Doc=
    ObjectId=0
    [[KeyContainer]]
    CreateTime=20250527
    ModTime=20250527
    Doc=
    ObjectId=0
    [[LEDContainer]]
    CreateTime=20250527
    ModTime=20250527
    Doc=
    ObjectId=0
    [[SymbolContainer]]
    CreateTime=20250527
    ModTime=20250527
    Doc=
    ObjectId=0
    [[AlarmGroupContainer]]
    CreateTime=20250527
    ModTime=20250527
    Doc=
    ObjectId=0

        [[[AlarmGroup]]]
        CreateTime=20250527
        ModTime=20250527
        Doc=
        ObjectId=0
        GroupName=@7
        IOActive=
        IOActive_Name=
        IOUnAck=
        IOUnAck_Name=
        IOGrpAck=
        IOGrpAck_Name=
        ActiveBgColor=128
        ActiveFgColor=16777215
        AckBgColor=128
        AckFgColor=65535
        InactiveBgColor=12632256
        InactiveFgColor=65535
        NormalBgColor=12632256
        NormalFgColor=0
    [[DocHeader]]
    CreateTime=20250527
    ModTime=20250527
    Doc=
    ObjectId=0
    Text1=
    Text2=
    Text3=
    Text4=
    Text5=
    Text6=
    Text7=
    Text8=
    Text9=
    Text10=
    Text11=
    Text12=
    DrawNo=
    Date=
    RevDate=
    RevNo=
    Sign=
    PLCProgram=
    Project=
    System=
    Type=
    Page=
    Logo=
    [[SetupPrinter]]
    CreateTime=20250530
    ModTime=20250530
    Doc=
    ObjectId=0
    HeaderSize=Large
    HeaderLocation=Bottom
    BoldPrompt=TRUE
    BoldPrompt=TRUE
    [[BlockDiagramSettings]]
    CreateTime=20250527
    ModTime=20250527
    Doc=
    ObjectId=0
    BlockNameLOGFONT=8,-11,0,0,0,0,0,0,0,0,4,0,0,0,Arial
    BlockNoLOGFONT=8,-11,0,0,0,0,0,0,0,0,4,0,0,0,Arial
    Block3DLook=TRUE
    BlockDrawName=TRUE
    BlockDrawNo=FALSE
    BlockDrawIO=FALSE
    ColorBlockGraph=255,0,0
    ColorBlockText=0,255,0
    ColorBlockSystem=0,0,255
    ColorBlockPseudo=255,255,255
    ColorBlockTextName=0,0,0
    ColorBlockTextName=0,0,0
    RefDrawToHigher=FALSE
    RefDrawToSame=FALSE
    RefDrawToLower=TRUE
    Ref3DLook=TRUE
    RefDrawStraight=TRUE
    ColorRefText=0,0,0
    EditInsertKeyField=TRUE
    EditDelKeyField=TRUE
    EditDelRef=TRUE
    Scale=100
    OpenNewBlock=TRUE
    [[TextStripContainer]]
    CreateTime=20250527
    ModTime=20250527
    Doc=
    ObjectId=0
    [[IONamingContainer]]
    DriverIndex=1
    [[IONamingContainer]]
    DriverIndex=2
    [[IONamingContainer]]
    DriverIndex=8
    [[MacrosContainer]]
    CreateTime=20250527
    ModTime=20250527
    Doc=
    ObjectId=0
    [[SetupRecipeSignals]]
    CreateTime=20250527
    ModTime=20250527
    Doc=
    ObjectId=0
    EnableDirectories=FALSE
    Directory=DEFAULT
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    Directory=
    [[DriverDataExchangeContainer]]
    CreateTime=20250527
    ModTime=20250527
    Doc=
    ObjectId=0
    [[LoggerContainer]]
    CreateTime=20250527
    ModTime=20250527
    Doc=
    ObjectId=0
